{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "main": "./core/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "icon-extractor": "^1.0.3",
    "icon-extractor-labs": "^1.1.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^23.0.0"
  }
}
